<order>
  <orderId>2</orderId>
  <orderItems>
     <orderItem>
       <orderItemId>2</orderItemId>
       <orderItemQty>1</orderItemQty>
       <orderItemPublisherName>ABC Company</orderItemPublisherName>
       <orderItemPrice>15.59</orderItemPrice>
     </orderItem>
  </orderItems>
</order>
